type Event = 
 record {
   date: text;
   description: text;
   id: text;
   location: text;
   name: text;
   owner: principal;
   price: nat;
   time: text;
   total_ticket: nat;
 };
service : {
  completePurchase: (principal, principal, principal) -> (text);
  createEvent: (text, text, text, text, text, nat, nat) -> (text);
  getAllEvents: () -> (vec Event) query;
  getListedEvents: () -> (vec Event) query;
  getListedNFTPrice: (principal) -> (nat) query;
  getListedNFTs: () -> (vec principal) query;
  getMyEvents: () -> (vec Event);
  getOpenDCanisterID: () -> (principal) query;
  getOriginalOwner: (principal) -> (principal) query;
  getOwnedNFTs: (principal) -> (vec principal) query;
  isEventListed: (text) -> (bool) query;
  isListed: (principal) -> (bool) query;
  listEvent: (text) -> (text);
  listItem: (principal, nat) -> (text);
  mint: (vec nat8, text) -> (principal);
}
